"""
Исполнитель Вычислитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1.
2. Умножить на 2.
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Программа для Вычислителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 1
результатом является число 21 и при этом траектория вычислений содержит число 10 и не содержит числа 16?
"""


def f(x, y):
    # Не содержит число 16
    if x > y or x == 16:
        return 0
    if x == y:
        return 1
    return f(x + 1, y) + f(x * 2, y)


# Содержит число 10
print(f(1, 10) * f(10, 21))
