# библиотека для работы с комбинаторными функциями
import itertools
# product() - функция, получающая все перестановки из указанных букв длинны 6
strings = itertools.product('БОРИС', repeat=6)
count = 0
for str in strings:
    # '<разделитель>'.join(<массив строк>) - строковая функция,
    # соединяющая строки из массива в одну с помощью разделителя
    line = ''.join(str)
    # count('<что считем в строке>') - функция, считающая кол-во вхождений подстроки в строку
    if line.count('Б') == 1 and line.count('Р') == 1 and line.count('С') <= 1:
        count += 1
print(count)